[01 02 2017 10:02:55.560] [DEBUG] - Inside user post
[01 02 2017 10:03:13.275] [DEBUG] - Inside user post
[01 02 2017 10:03:50.043] [DEBUG] - Inside user post
[01 02 2017 10:04:14.684] [DEBUG] - Inside user post
[01 02 2017 10:04:16.060] [DEBUG] - Inside user post
[01 02 2017 10:04:27.189] [DEBUG] - Inside user post
[01 02 2017 10:04:28.631] [DEBUG] - Inside user post
[01 02 2017 10:04:37.184] [DEBUG] - Inside user post
[01 02 2017 10:06:48.121] [DEBUG] - Inside user post
[01 02 2017 10:07:19.068] [DEBUG] - Inside user post
[01 02 2017 10:08:02.145] [DEBUG] - Inside user post
